ESTAPATH="/glade/u/home/zarzycki/snow-tracking/",
TE_TEMPESTEXTREMESDIR="/glade/work/zarzycki/tempestextremes_noMPI/",
TE_UQSTR="JRA.2016",
TE_PATHTOFILES="UNSET",
TE_CONNECTFLAG="",
TE_MPIRUNCMD="",
FILELISTNAME="filelist.PSL.JRA.2016",
TRAJDIR="./",
LIST_SNOW="filelist.SNOW.JRA.2016","filelist.PSL.JRA.2016",
DELTADEG=12.0,
SWE="12",
EX_OUTDIR="./storms/",
EX_OUTFILE="JRA.2016.nc",
EX_INVARS="SNOW","PSL",
EX_AGGOP="sum","min",
EX_OFFSET=850392,1,
EX_DOTIMESERIES=True,True,
EX_DOREGOUT=True,True,
EX_FORCEDELOUT=True,False,
RSI_SUMVAR="SUM_SNOW",
RSI_OUTDIR="./RSI/",
