ESTAPATH="/glade/u/home/zarzycki/snow-tracking/",
TE_TEMPESTEXTREMESDIR="/glade/work/zarzycki/tempestextremes_noMPI/",
TE_UQSTR="ERA5",
TE_PATHTOFILES="/glade/scratch/zarzycki/ERA5/*PSL*.nc",
TE_CONNECTFLAG="",
TE_MPIRUNCMD="",
FILELISTNAME="filelist.PSL.ERA5.txt",
TRAJDIR="./",
LIST_SNOW="filelist.SNOW.ERA5.txt",filelist.PSL.ERA5.txt",
DELTADEG=12.0,
SWE="12",
EX_OUTDIR="/glade/scratch/zarzycki/ERA5-RSI/",
EX_OUTFILE="ERA5_STORMS.nc",
EX_INVARS="SNOW","PSL",
EX_AGGOP="sum","min",
EX_OFFSET=39.3701,1,
EX_DOTIMESERIES=True,True,
EX_DOREGOUT=True,True,
EX_FORCEDELOUT=True,False,
RSI_SUMVAR="SUM_SNOW"
RSI_OUTDIR="/glade/scratch/zarzycki/ERA5-RSI/RSI/",
