ESTAPATH="/global/homes/c/czarzyck/esta/",
LIST_SNOW="/global/homes/c/czarzyck/scratch/hyperion/CORI.VR28.NATL.WAT.CAM5.4CLM5.0.dtime900.003/atm/hist/*cam.h8.*.PTYPES.nc_remap.nc","/global/homes/c/czarzyck/scratch/hyperion/CORI.VR28.NATL.WAT.CAM5.4CLM5.0.dtime900.003/atm/hist/*cam.h3.*_remap.nc","/global/homes/c/czarzyck/scratch/hyperion/CORI.VR28.NATL.WAT.CAM5.4CLM5.0.dtime900.003/atm/hist/*cam.h3.*_remap.nc",
TRAJFILE="./traj.filt",
DELTADEG=12.0,
EX_OUTDIR="/global/homes/c/czarzyck/scratch/hyperion/",
EX_OUTFILE="TEST.nc",
EX_INVARS="PRECB_SN","PSL",
EX_AGGOP="sum","min",
EX_OFFSET=850392,1,
EX_DOTIMESERIES=True,True,
EX_DOREGOUT=False,False,
EX_FORCEDELOUT=True,False,
DESCSTR="HYP",
SWE="12",
RSI_OUTDIR="/global/homes/c/czarzyck/scratch/hyperion/"
